<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css" />
  <title>Dashboard</title>
</head>
<body>
  <header class="header-row">
    <a class="logo" href="">Logo</a>
    <form class="search-bar" method="GET">
      <label for="free-search">Search</label>
      <input id="free-search" name="freeSearch" class="search-input" placeholder="search" />
      <button>icon</button>
    </form>
    <div class="header-right">
      <i>Notification</i>
      <div class="avatar-place-holder">
        <p class="avatar-name">name</p>
        <img alt="avatar" class="avatar-image" />
      </div>
    </div>
  </header>
  <nav class="left-nav">
    <ul class="nav-list">
      <li><a href="">Item 1</a></li>
      <li><a href="">Item 1</a></li>
      <li><a href="">Item 1</a></li>
      <li><a href="">Item 1</a></li>
    </ul>
  </nav>
  <main>
    <header class="content-header">
      <h1>Dashboard</h1>
      <p><i>green</i> text one</p>
      <p><i>yello</i> text two</p>
      <select>
        <option>option 1</option>
        <option>option 2</option>
        <option>option 3</option>
      </select>
    </header>
    <div class="first-row">
      <a href="?biggest">
        <span>23</span>biggest web sites
      </a>
      <a href="?web">
        <span>17</span>biggest web sites
      </a>
      <a href="?devices">
        <span>45</span>biggest web sites
      </a>
      <a href="?service">
        <span>27</span>biggest web sites
      </a>
    </div>
    <table class="result-table">
      <thead>
        <tr>
          <th>sr</th>
          <th>variable</th>
          <th>status</th>
          <th>user</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>variable 1</td>
          <td class="status-success">success</td>
          <td>user 1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>variable 1</td>
          <td class="status-failure">success</td>
          <td>user 1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>variable 1</td>
          <td class="status-failure">success</td>
          <td>user 1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>variable 1</td>
          <td class="status-success">success</td>
          <td>user 1</td>
        </tr>
      </tbody>
    </table>
  </main>
</body>
</html>